# Ditto

./: .gitignore  LICENSE  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/res/values-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kevincheng/gradle/: DittoExtension.kt  DittoPlugin.kt
src/main/kotlin/com/kevincheng/gradle/util/: DimensGenerator.kt
