buildscript {
    repositories {
        maven {
            url uri("../repo")
        }
    }

    dependencies {
        classpath "com.kevincheng.gradle:ditto:1.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

apply plugin: "ditto"

ditto {
    //task generateDimens
    dimens {
        maxNegativeDp 10 //default value 0
        maxDp 10 //default value 800
        maxNegativeSp //default value 0
        maxSp 10 //default value 64
        filePath 'values/dimens_gen.xml', 'values-port/dimens_gen.xml' //support generating multiple dimens files
    }
    //task generateSwDimens
    design {
        sw 375 //smallest width of design
        dimens 'values/dimens_gen.xml', 'values-port/dimens_gen.xml' //support converting multiple dimens files
        adaptSw //smallest widths you want to adapt, default value 320,360,384,392.7272,400,410,411.4285,432,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365
    }
    //support generating multiple "dimens" && "design" at once
//    dimens {
//        filePath 'values/dimens_gen2.xml', 'values-port/dimens_gen2.xml'
//    }
//    design {
//        sw 675
//        dimens 'values/dimens_gen2.xml', 'values-port/dimens_gen2.xml'
//    }
}